{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outDir": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
